OPENAI_API_KEY=
MONGODB_CONNECTION_STR=
REMOVEBG_KEY=
IMGUR_KEY= # imgur client id
IMGUR_SECRET= # not needed but you can save it here if you want
STABILITYAI_API_KEY=
BUNNY_REGION=
BUNNY_STORAGE_ZONE_NAME=
BUNNY_CDN_NAME=
BUNNY_ACCESS_KEY=
